apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgDEnG7MgYe/w565+ofFzIJIDIYNJg9wNRDFO46n+HXsFLVn7fNp9yuxbvzvoiyEweN+VAhYin32OOZgm5lL7p1NPKRBxl66N1vpRep+q1Ws7LMrsKeVSf988jWUBTb/uIkbEknvjV7nqiJO5ymyfPvuJtxi+AVP4sllPVbTaptzyNr7YZSISeQetMzLX54LDLIGNmbp6Keq8DAg6axpSgURgGWtKsUDCQU1k02Tdx0tt30EfNJfL26Jk7BHUEI2Dw1ZUfE3zSyF1HMrxenWywgIvo+DyDs8mD/mMeRJJK9KOECaIpJj9r4ecYex3hkVOPqLMOHiZLoOmmeScjE4dQDjCeXuKy99oMeiPy3owj/uEnElCvf9Xo2q4HPvZ6l9NNjdrXcVnWq8L+LiwjYuGiZnIgrasuxsYD3gAqi5IiwJeepmnik2lT5kcksXbGkBOuODXaDJz5W18TXTlrmGdHZfpjbh23Gzrg1GjWHFobwFegFObpljKKZ8yAIKJ59wPoifoEutjwpOma3F8jsSHJpCeOrU4gXoRSXwUCQSO6IJp3Sg0p+o80KCrPfWVFqlu7EiRX6N3YVVG69iQxSFUeAsZGSWBqlVqDhMtNmfCcOVgc9xiob3pl8i8xXfdBxfbpk5MSmM6hoRy059G6V8Hj5uyd6PUzGGtMmnXT2mabrbXpy3KusGRMw4FHAi6LGxLW3uxzaAkHJTpOQ0/t9+QZgQsXCLECf+IVc+ynPYQcQ/rFKwiPzObNT1w/nXhbHCkIDkhYnby1NbRByNtadb0PDl85cnTrIS6AWowN6uCmKSGnFonACvS2Z2S8B2eSMH/8p0PX4W+CpJ1+/TUTpYK2tZ+9dXHWTH4U9PMuqldpaw4NpNjRH9LMkzvsZdO2TKXZS8lHITLWOXaee8j2N9OShiWf2pmEazFEs7hCZsW77l4A==
    IBM_ENTITLED_REGISTRY_USER: AgAytmEL8R9L7snwjdhSana95o+529qyE6prCcQS3xH/pvh6wWiocCDdIRGNkIAN0NayyH5S+KBeUHtjwQIlINznduOt0RVZxM1EwNphkHeK1sKNjRYrKCOC/FnP+/GKwk85S2rgX7NC+uEshB7zi0A7C/wGnL/KmZk/sUJntmsiJKpK32IPiSMyNAr6dt99WOigHWlrIiVVrIXzKq7lNrw7QRcmNyx22DgpPa1pGvdpmLUw5kEm2trPgtbAyWrGIWUr23iN4QLkPfZzA4lybnRIiNxNRUJLwaasPol8kzGcWv5fsjWKTKSJaXJpizSRKhMyX8SvktY604wXLbB7waVS61etPFrVeKiExJk6txC+aDamNDe9D+pI6Pk6Rye6ZrTig5El7G3nUZXzw8qFXoH1D6EwkkXNHcuDTkVxU4+WJYTyKRIcSj9d2b9JygMz/xJrH9RK8Gwhg8Vi3nKs0Uha9+MJJTdoiDtT83P8XCdKjvbfzancJsjBnIAUStFgDNQM7TE6YpNBOGhqdbXIKdDIoPcfccA9on482aPxHTPHXcBISb7CpSloZE7mClAosybhugNU5aXsnebXfSWikx+r6GDkLC4ohE0SlrzpYU5TBWi8CS1+BKN9mFf7UjAkofxVgLKiRh9Ov1Wv99DM+eqhrWiT6kNNt/N885bYlx7zwUNCT3Tr7oL98ANoVPzakKg72g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

