apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAuZUI0WcxfaYoI9oiGxf8pjrLe+UOKaKf3qxEiU4xcvm3DKvHNincNU9LRA+ThRI8TYQALXKcgGj2k2EjmJn+Gv4+b5GGD5ZlT7djLHQowSTA83xaZOaMY9fFonvzdDaDyFhIsm0kYVexScTaKmpA6GnLCmz4DONUUOUHuENNK9ZMq9D8Mj5f0Q0kO31Ig3DB094KudTEoGq95F2nkKyxmNb2M7agdYDyY/d+jkwORt0RKJUiQOaVZouoH2biIm5ICRqYFMnxPCSKSsAPxZsM5yrcIqKXVZM8UPzHiYvDmWq5v/fQrM9w0/J+cVLzPgKLYFygutMhnNPr3CayUQEwAgU2uSKGyEujUvyncpVhvpPf2mhEG8315YxykfoLgQVD5p+xmcItUgvelGkiqNLlSLwW7GleZKE+OmTlFk/GUR9vnAR/bF09d6tNNmo7RcFHg58ZxvpG5/INioSMpI6/1WmXLmUFfZJRxUQu5P3s/XmgDUZrNz6FL20CcXHWQ3gGRVR2Muy4OIm25C0X/5Gu1ScGw59+jiU2853/h8XFW/RYjkf1Qp3c016xVPTLXk4+WDNWuJMbqMK0WaoPdEy6N/PBLIyWjXVImiFHxgq7kgVYagfvR17QN+j6dssFu9205/AsrzL399Am76mFMNr2DMz+Fs6WH+F2f5ICtCYGYRqpHPC35rV5w2WEq/ImPdPLkGpJmb8A7yeLqzTmyoh3+bETcOZn7dOxGEOvZF0fejck9DS78zyI6p/5107RSBFkOsR6OCKdKXrSJsB6LMf2DGhtok7GmDmdpjWq0kjYp23G0/JCzT+5l3a8cF82+gGh5lmH+93+p7jj0OBZfuHX7ua5I8by6I96tlu9dT5axSGFUkGMEpIa+T3WF6VJAIGyM7QEHGOzymiW783L2wPWoCfJob2w0e6IR6qgpWeNZuw==
    IBM_ENTITLED_REGISTRY_USER: AgC2k15PZpPTNpw9GSfpEqKH5wlwsOvNw4M/KA32ekgXSNXsMpDDFwWjCskV0OMr/aX7PA9DvX67/TCsJAiZwuwfGw/PmmbueyXGTVLk8AFoMcFc4j4SQIdW0qpINqlBU+ZuDg5XPWU026XHbKZ2sxd7d9Msl4IC7VWQO/xybFbcHOcr97ev9zGWxthJHbKi5lPUeroqq0zRB0NPJaQCTIoJ+9qYIXbQePCzN0ke/4D47B8XYNDINsG1aJKIdzy+vASBrl7dv61zEsxMG1kwGRdQ2D/Io22xnHW2fRn1LDj/Zq64HJFVp7lU2m31yOMr3VLPsyAWP23o5itqioyrkKUewiVsoxna16hmwLtHXd05ksiNmGqWB7vdI62vx9sPKxIAV+7vB1ALa2bzIbzEXBa6paY5EVTiLEgMcgOm5Nbrqs4YT9C5QIFFfXpoehKaqMKWPDAyUV50j7NNw3GN8U/ZFC32Ai3bmqfrk0794e+UYaDSoWnWcV+3yKhm7RmxWOYNpYw++55sMitnkNa/yL/MEiB7Zp1f/LgRkuptY4CERibEjorSAtSXUcQYWMD1kiuVb3NiZR8zcJiOCjP+PyfnOfuaag/yKuxtVa0yDr+52C8VxoQgyTcj8btmAW0cwXtgeg7E/ITkhe/dNH0QeHhivkK470S4D6PmNgrKI2Q5kxzuKu+zRaH9v15ffnhNIn12sQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

