apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAexvJU7InXTq3o5PyS96iypBkrwynkqkFNUeRwANOxwFK2RrwZNY4C3X3ZbarXDpkt8QBIj4w/oE+tKW9Rtob1hP23fGqFNPoHC0KNYBzpSXl5YPWAMWpPRtq//q2JHBCJsnGJm9P8dNIp4vBp6eWV9l4fciESNWkJ3ZIt83nVo6QQLjJHlc2kkjzNmDyU6zpM+6MH7wYJWWsuxjF6gf4+4fygHTnpWTFms4AgQ9NOJaS5ZFR5f70G0Diu9bTel705x8WIB7NoOZ6ARp0EsFRiKX6JhsR7sbdZgDL7558C62EKpWOuCROKXmsRziyTO4fUOZuUTcecVCuwgVgZ/FfilKyXkfPAF8NMKeZzAgz9c3YWlr6+LIAAfPaPkKu66hF0+XaTgZa6fw9/aGL/df5cbWtxnAeZ+vXMEReWHydMgD9gJWf7u2FcRA0qa/CMI1Vn1aJf5/YDWwn9CJS4B5wk7f7j0pvNA4hTDvs6gVXghVD34J4WvOaOvcy9iNJf8fxl0kiIBeyBj6eVzxvt7SCCX4AEp1x8kml+J94ShetrJ6EyT8iBHmjM8vk6/3gvjj09cYWcD4aks28iQ0LGm6WEKIvwVMzHkxy7pXVWlvyXYrv0BQQKVANHVlG2PIhGTulvYN0orWLZSYg5pQo18jaQV+epjfzqY2yNvJtvxeMHtQTJCoLTNJfql7KlLVZdFftz8NjRdA8VV3dcZlQsUrCqW59iCUCzhQWtRKVPXg12G4/Rl8srKyvmXbIY4lgHAWPti0b7AdNRIvr33LSTdvDorcbu9Ao/pONt8U5U06orH5mAqS9eKto3vinD68a0tz5uitBT1R4d/aE/8QSfKFa2uNlpnAWZq5Tac+9FdkWz0IWPJ3J/R8qxEFqKENs/eTyvkfDyUOkER+9Rgodk9JDLMgSr5ZObVW2T6LLG8ClbWQ==
    IBM_ENTITLED_REGISTRY_USER: AgAJECu0VA0KsizNR/PcMD9UJdiWFKkCsy7g/Xurlk+BMTuWGifwLq7grCJSDrtVjpQOSRe+j1F6EfbSVjTlgbbCrrirF61rP+buXF2qDOmdINqHHYr3hZ6+Q8VFAc4KtaSrapkXruxSHfj9Cl2kj2nW97tflcZVen9o8ZWACqPdUs60+P9MvxD7p75dRlHuUussn+Xt5Dmm1UXZbv46tq29Nxi+aCwULdo6fhqWkJ7i+0Pl7iv6ESJocGcmkZewQrkoePKvi43Dh8CCQuhJIvcU0TpMVq3r6TZOauDYukHwiXqyXkcbSUpmh1PQfb4kcT8/84kFqe5LzP/Jq094SknHvq8dvRrHZD+3PMm/iqEK/jj8LCKTWVHYgig8DNry6poxQ9z5O9NM7Vvqvb22v9fj4ZCTglNhbxP65gphWQdAA4RWg8q7Bij8GiPOm6E7nNt7CydDWaOloT1FaENfINOEgPolLNf9xe7qJ2tqM73oJpzeCAvbUKS5G+Ufx93evJwu/huZbE2ptaziRZhivZCDRi34SjOGr23ydZe55epnqS6qtATSUfDsZ1cJrWTuNFcQq6LegDJ3AXNd1LLLiV1InSO+peZTizX/cS8DONQXITkbzYulWyzWAtBZrkLbzN54WATreS6DunWHyLrtr4/jndlew+gxz/UHfq1Za8/XE3RJk5QjYiz7lBKsQ53NU5Nu+A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

